<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL," />










<meta name="description" content="一.MySQL特点:1.是开源的，不需要支付额外费用2.支持大型地数据库3.MySql可以运行在多个系统上，并且支持多种语言C，C++，python，java，php4.存储数据量比较大，32位系统最大可支持4GB,64位系统最大支持8TB5.是可以定制地，采用了GPL协议，可以修改源码来开发自己地MySql系统停止MySql服务:开始-》所有应用-》windows管理工具-》服务，将MySql服">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL(特点，数据库的创建，基本数据类型)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;24&#x2F;MySQL(%E7%89%B9%E7%82%B9%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%8C%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B)&#x2F;index.html">
<meta property="og:site_name" content="Jingyu-blog">
<meta property="og:description" content="一.MySQL特点:1.是开源的，不需要支付额外费用2.支持大型地数据库3.MySql可以运行在多个系统上，并且支持多种语言C，C++，python，java，php4.存储数据量比较大，32位系统最大可支持4GB,64位系统最大支持8TB5.是可以定制地，采用了GPL协议，可以修改源码来开发自己地MySql系统停止MySql服务:开始-》所有应用-》windows管理工具-》服务，将MySql服">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191118122621470.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzQ4MTIw,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-11-18T04:39:40.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191118122621470.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzQ4MTIw,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/24/MySQL(特点，数据库的创建，基本数据类型)/"/>





  <title>MySQL(特点，数据库的创建，基本数据类型) | Jingyu-blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyu-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/MySQL(%E7%89%B9%E7%82%B9%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%9B%E5%BB%BA%EF%BC%8C%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyu-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL(特点，数据库的创建，基本数据类型)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-24T21:03:01+08:00">
                2019-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>一.MySQL特点:</strong><br>1.是开源的，不需要支付额外费用<br>2.支持大型地数据库<br>3.MySql可以运行在多个系统上，并且支持多种语言C，C++，python，java，php4.存储数据量比较大，32位系统最大可支持4GB,64位系统最大支持8TB5.是可以定制地，采用了GPL协议，可以修改源码来开发自己地MySql系统<br>停止MySql服务:开始-》所有应用-》windows管理工具-》服务，将MySql服务停止卸载mysql server卸载-》控制面板-》所有控制面板-》程序和功能，将mysql server卸载掉</p>
<p><strong>二. MySql与Oracle的区别:</strong><br>1.实例区别:MySql是轻量数据库 ，开源免费。Oracle是收费的并且价格昂贵MySql 一个实例可以操作多个库，而Oracle一个实例只能对应一个库<br>2.操作区别:<img src="https://img-blog.csdnimg.cn/20191118122621470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzQ4MTIw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>三.创建数据库</strong></p>
<p><strong><em>打开数据库:cmd   指令 : mysql -u root -p1</em></strong><br>(1).使用create database 数据库名 default character set 字符编码;<br>创建数据库:    create database test default character set utf8;<br>查看数据库:   show databases;<br>查看数据库编码: select schema_name,default_character_set_name from information_schema.schemata where schema_name = “test”;<br>(2).使用命令删除数据库Drop database 数据库名称<br>2.选择数据库 :需要在哪个库中创建表需要先选择该数据库use 需要选择的库的名称<br>例如: 创建一个名称为nuc的数据库，编码为 utf8   create database nuc default character set = utf8;<br> 选择该数据库        use nuc;</p>
<p><strong>四.数据类型</strong><br>1.MySQL支持所有标准SQL数值数据类型作为SQL标准的扩展，MySQL也整数类型TINYINT，MEDIUMINT，BIGINT<br>MySQL数据类型:<br>tinyint(m)  1个字节<br>smallint(m)  2个字节<br>mediumint(m)  3个字节<br>int(m)   4个字节<br>bigint(m)  8个字节<br>数值类型中的长度m显示的是长度，并不表示存储长度，只有字段指定zerofill时有用例如: int（m）,如果实际值为2 ，如果列指定了zerofill，查询结果就是002，左边用0来表示<br><strong>2.浮点型</strong><br>float(m,d)   8位精度(4字节)，m总个数，d小数位double(m,d)  16位精度(8字节)  m总个数 ，d小数位<br><strong>3.字符串型</strong><br>char(n)  固定长度<br>varchar(n)   可变长度<br>tinytext       可变长度<br>text             可变长度<br>mediumtext  可变长度longtext       可变长度 最多2的32次方-1字符</p>
<p><strong>4.char和varchar的区别:</strong><br>(1)如果char’(n) 若存入字符数小于n，则以空格补于其后，查询之时再将空格去掉。char类型存储的字符床末尾不能有空格，varchar 不限于此<br>(2)char类型的字符串检索速度要比varchar类型快<br><strong>5.varchar 和text的区别:</strong><br>(1)varchar 可指定 n，text 不能指定，内部存储varchar 是存入的实际字符数+1个字节(n&lt;225)或2个字节（n&gt;225）,text是实际字符数+2个字节<br>(2)text类型不能有默认值<br>(3)varchar 可直接创建索引，text创建索引要指定前多少个字符，varchar查询速度快于text，在都创建索引的情况下，text的索引似乎不起作用<br><strong>6.日期类型</strong><br>date     日期2019-12-2<br>time      时间<br>datetime  日期时间都有<br>timestamp  自动存储记录修改时间</p>
<p><strong>四.DDL创建表与删除表，修改表</strong><br>1.创建表通过DDL语句创建表:例如:创建一个employees 表包含雇员ID，雇员名字，雇员薪水。create table employees(employee_id int,last_name varchar(30),salary float(8,2));navicat 工具先创建表，填入数据类型，之后再ctrl s保存为表起名字<br>2.查看已经创建的表:show tables;<br>3.删除表：drop tables；<br>4.修改表修改表名:alter table 旧表名 rename 新表名修改列名:alter table 表名 change column 旧列名 新列名 类型<br>5.查看表结构:desc 表名;<br>6.修改列类型alter table 表名 modify 列名 新类型;<br>7.添加列alter table 表名 add column 新列名 类型;<br>8.删除列alter table 表名 drop column 列名;</p>
<p><strong>五.创建表时指定约束</strong><br>1.创建表时添加约束查询表中的约束信息show keys from 表名<br>2.添加主键约束添加主键 : alter table 表名 add primary key(列名);添加自动增长：alter table 表名 modify 列名 int auto_increment;<br>3.删除主键约束 : alter table 表名 drop primary key<br><strong>注意:</strong> 删除主键时，如果主键列具备自动增长能力，需要先去掉自动增长，然后再删除主键先删除自动增长可以用: alter table 表名 modify 列名 int null;再删除主键：alter table 表名 drop primary key;</p>
<p><strong>六.非空约束</strong><br>添加非空约束: alter table 表名 modify 列名 类型 not null;<br>删除非空约束: alter table 表名 modify 列名 类型 null;</p>
<p><strong>七.唯一约束添加</strong><br>唯一约束：alter table 表名 add constraint 约束名 unique(列名);<br>删除唯一约束:  alter table 表名 drop key 约束名;</p>
<p><strong>八.外界约束:</strong><br>添加外界约束 : alter table 表名 add constraint 约束名 foreign key(列名) references 参照的表名（参照的列名）<br>删除外界约束: alter table 表名 drop foreign key 约束名；       还得删除索引: alter table emp drop index 索引名</p>
<p><strong>九.选择插入</strong><br>insert into 表名(列名1,列名2,列名3) values(值1,值2);<br>查看插入的内容: select * from 表名;</p>
<p><strong>十.完全插入</strong><br>insert into 表名 values(值1，值2，值3);<br>如果主键是自动增长，需要使用default 或者 null 或者 0 占位</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/24/2019%E6%88%91%E7%9A%841024/" rel="prev" title="2019我的1024">
                2019我的1024 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Recard life,recard knowledges!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Jingyu-99" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2359325137@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
